# Inside of setup.cfg
[metadata]
description-file = README.md

[flake8]
ignore = E501, F841, C901 # line length, unused variables, overly complex functions
exclude = .git,__pycache__,build,dist
max-complexity = 10